<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Register for a course</title>
</head>
<body>
    <script src="script5.js"></script>
    <center>
        <h1>S A ENGINEERING COLLEGE (Autonomous) 🚀</h1>
        <h5>Training | Placement | 100% Results</h5>
        <p>Empowering young developers to level up their skills through training in software development technologies. </p>
    </center>
    <hr>
    <center>
        <div class="center">
        <form id="form" class="form" onsubmit="ValidationForm(event)">
            <h1>Registration Form</h1>
            <table>
                <tr>
                    <td>Name:</td> <td><input id="name" type="text" placeholder="Enter your Name"></td>
                </tr>

                <tr>
                    <td>Age:</td> <td><input id="age" type="number" placeholder="Enter your Age"></td>
                </tr>

                <tr>
                    <td>Gender</td> 
                    <td>
                        <input type="radio" name="Gender">Male 
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>
                <tr>
                    <td>Password</td> <td><input id="pass" type="password" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td>Email:</td> <td><input id="email" type="email" placeholder="Enter Your Email"></td>
                </tr>
                <tr>
                    <td>Select a Course</td>
                    <td>
                     <select>
                        <option>Python</option>
                        <option>Java</option>
                        <option>C++</option>
                     </select> 
                   </td>
            </tr>
            <tr>
                <td>Upload Your Resume</td>
                <td>
                    <input type="file">

                </td>
                
            </tr>
            <tr>
                <td>
                 <input type="reset">
                </td>
                <td>
                    <input type="submit">
                </td>
            </tr>
            </table>
        </form>
    </div>
    </center>

    <hr>
>
    
</body>
</html>
